<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/map/Map.cs">
    <Files>
      <File FileName="Assets/scripts/gui/toolbar.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/map/MapTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/map/Map.cs" Line="89" Column="1" />
      <File FileName="Assets/scripts/manager/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/TerrainToolkit/TerrainToolkit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>